# HSE_2018_Java

AsciiImage/: README.md
AsciiImage/src/: AsciiImage.java  AsciiThreadTransformer.java  ImageConverter.java  ImageTransformer.java  Main.java  MultiThreadingImageTransformer.java
akari/: README.txt  odd_output.ppm
akari/src/: Main.java
dialog_and_quest_system/: README.md  charset_info.txt  pom.xml
dialog_and_quest_system/data/: separators.txt
dialog_and_quest_system/data/characters/: npc-0-info.txt  npc-1-info.txt  npc-2-info.txt  npc-3-info.txt
dialog_and_quest_system/data/dialogs/: npc-1-answers.txt  npc-1-dialog_graph.txt  npc-1-questions.txt  npc-1-unknown_answers.txt  npc-2-answers.txt  npc-2-dialog_graph.txt  npc-2-questions.txt  npc-2-unknown_answers.txt  npc-3-answers.txt  npc-3-dialog_graph.txt  npc-3-questions.txt  npc-3-unknown_answers.txt
dialog_and_quest_system/data/inventory/: items.txt  npc-1-inventory.txt
dialog_and_quest_system/data/keywords/: keywords.txt
dialog_and_quest_system/src/: Character.java  CommandLine.java  CommonQuestionStorage.java  DialogPhaseScript.java  DialogSystem.java  DialogTransition.java  DialogTransitionScript.java  InputOutputHelper.java  InputOutputHelperTest.java  Inventory.java  InventoryBuilder.java  InventoryScript.java  InventoryTest.java  KeywordScript.java  KeywordTransition.java  Main.java  NPC.java  NPCDialog.java  Player.java  Processable.java  RunnableScript.java  Script.java  UnconditionalTransition.java
dialog_and_quest_system/src/main/java/: Character.java  CommandLine.java  CommonQuestionStorage.java  DialogPhaseScript.java  DialogSystem.java  DialogTransition.java  DialogTransitionScript.java  InputOutputHelper.java  Inventory.java  InventoryBuilder.java  InventoryScript.java  KeywordScript.java  KeywordTransition.java  Main.java  NPC.java  NPCDialog.java  Player.java  Processable.java  RunnableScript.java  Script.java  UnconditionalTransition.java
dialog_and_quest_system/src/test/java/: InputOutputHelperTest.java  InventoryTest.java
