#transition_id
#parent_node_id
#child_node_id
#locked
#answer_id
#type_question [0 - usual; 1 - common]
#question_id {if usual} OR keyword_ids {using |}
#script {<script>\n[SCRIPT]\n</script>\n}

name$Владимир

1$0$0$0$1$0$1
<script>
unlock_keyword 14
</script>
2$0$0$0$2$0$2
<script>
unlock_keyword 11
</script>
3$0$0$0$3$0$3
<script>
unlock_keyword 13
</script>
4$0$0$0$4$0$4
<script>
</script>
5$0$0$0$5$0$5
<script>
end_dialog 1
end_dialog 0
</script>


-1$0$0$0$-1$1$1|10
<script>
add_item 0 1 1
lock_transition 1 -1
unlock_transition 1 -10
</script>
-2$0$0$0$-2$1$1|11
<script>
</script>
-3$0$0$0$-3$1$1|12
<script>
</script>
-4$0$0$0$-4$1$1|13
<script>
</script>
-5$0$0$0$-5$1$1|14
<script>
</script>
-6$0$0$0$-6$1$2|11
<script>
</script>
-7$0$0$0$-7$1$2|12
<script>
</script>
-8$0$0$0$-8$1$2|13
<script>
</script>
-9$0$0$0$-9$1$2|14
<script>
</script>
-10$0$0$1$-10$1$1|10
<script>
</script>