#transition_id
#parent_node_id
#child_node_id
#locked
#answer_id
#type_question [0 - usual; 1 - common]
#question_id {if usual} OR keyword_ids {using |}
#script {<script>\n[SCRIPT]\n</script>\n}

name$Данила

1$0$0$0$1$0$1
<script>
unlock_keyword 12
</script>
2$0$0$0$2$0$2
<script>
unlock_keyword 11
</script>
3$0$1$0$3$0$3
<script>
unlock_keyword 10
</script>
4$1$0$0$4$0$4
<script>
unlock_transition 3 6
lock_transition 3 3
</script>
5$1$0$0$5$0$5
<script>
</script>
6$0$2$1$6$0$6
<script>
lock_transition 3 7
check_item 0 1 1
unlock_transition 3 7
</script>
7$2$0$1$7$0$7
<script>
add_item 0 1 -1
add_item 3 1 1
lock_transition 3 6
lock_transition 3 -1
unlock_transition 3 -5
</script>
8$2$0$0$8$0$8
<script>
</script>
9$0$0$0$9$0$9
<script>
unlock_keyword 13
</script>
10$0$0$0$10$0$10
<script>
end_dialog 3
end_dialog 0
</script>
11$3$0$0$11$0$11
<script>
lock_transition 3 -12
unlock_transition 3 -13
unlock_transition 2 12
</script>
12$3$0$0$12$0$12
<script>
add_item 0 2 1
lock_transition 3 -12
unlock_transition 3 -14
</script>

-1$0$0$0$-1$1$1|10
<script>
</script>
-2$0$0$0$-2$1$1|11
<script>
</script>
-3$0$0$0$-3$1$2|10
<script>
</script>
-4$0$0$0$-4$1$2|11
<script>
</script>
-5$0$0$1$-5$1$1|10
<script>
</script>
-6$0$0$0$-6$1$1|12
<script>
</script>
-7$0$0$0$-7$1$1|13
<script>
unlock_keyword 11
</script>
-8$0$0$0$-8$1$2|12
<script>
</script>
-9$0$0$0$-9$1$2|13
<script>
</script>
-10$0$0$0$-10$1$1|14
<script>
</script>
-11$0$0$0$-11$1$2|14
<script>
</script>
-12$0$3$0$-12$1$1|15
<script>
</script>
-13$0$0$1$-13$1$1|15
<script>
</script>
-14$0$0$1$-14$1$1|15
<script>
</script>